    <!DOCTYPE html>
    <html>
    <head>
        <meta name="description" content="This webpage is the 4th. assignment for DGMD E-28. In this assignment, students are required to use HTML and CSS to create a 3 x 3 grid of squares." />
        <title>Assignment 2</title>
        <style>
            body, html {padding: 0px 50px; font-size: 30px}
            .mybox {
                /* border: 1px solid ; */
                padding: 20px;
                width: 340px;
                position: relative;
                margin: 2px auto;
            }
            .square {
                border: 1px solid;
                margin: 5px;
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
            }
            .square:hover, #start_game:hover {
                background-color: crimson;
                cursor: pointer;  /* cursor becomes a hand */
            }

            /* Since tag:script is regarded as a child,
            we start from the 3rd. child this time. */
            .mybox div:nth-child(3){
                position: absolute;
                top: 20px;
                left: 127px;
            }
            .mybox div:nth-child(4){
                position: absolute;
                top: 20px;
                left: 234px;
            }
            
            .mybox div:nth-child(6){
                position: absolute;
                top: 127px;
                left: 127px;
            }
            .mybox div:nth-child(7){
                position: absolute;
                top: 127px;
                left: 234px;
            }

            .mybox div:nth-child(9){
                position: absolute;
                top: 234px;
                left: 127px;
            }
            .mybox div:nth-child(10){
                position: absolute;
                top: 234px;
                left: 234px;
            }
            h1, ul {
                margin: 0px;
            }
            .status, .outcome, #start_game {
                border: 1px solid ;
                padding: 5px;
                width: 300px;
                position: relative;
                margin: 2px auto;
                text-align: center;
            }
            #main_nav li {
                list-style-type: none;
                display:inline-block;
                width: 150px;
                text-align:center;
            }
            #main_nav li a {
                font-size: 20px;
                text-decoration: none;
                color: #B4053A;
            }
            #main_nav li a:hover {background-color: #a7a7a7}
        </style>
    </head>
    <body>
        <!-- Title -->
        <h1>Homework 2: Tic Tac Toe (Ver. 5)</h1>
        <ul id ="main_nav">
            <li><a href="ttt1.html">ver. 1</a></li>
            <li><a href="ttt2.html">ver. 2</a></li>
            <li><a href="ttt3.html">ver. 3</a></li>
            <li><a href="ttt4.html">ver. 4</a></li>
            <li><a href="ttt5.html">ver. 5</a></li>
        </ul>
        <hr>

        <!-- Squares -->
        <div class="mybox">
            <script>
                const NUM_SQUARES = 9;
                for (i=0; i<NUM_SQUARES; i++)
                {
                    id = "sq"+i;
                    document.write( "<div class='square' id='" + id + "'></div>" );
                }
            </script>
        </div>

        <!-- Status: indicate whether it is X’s turn or O’s turn -->
        <div class="status">
            Turn for : <span id="turn">space holder</span>
        </div>

        <!-- Outcome: display a win condition -->
        <div class="outcome">
            Winner is : <span id="winner"></span>
        </div>

        <!-- Start Game: Clear the board -->
        <div id="start_game">
            Start Game
        </div>
        <script>
            // Part 1. Claim global variable.
            // Global variable 'symbol' is initialized as either 0 or 1,
            // standing for 'O' or 'X'.
            // 'playing' is initialized as True, and it will be set to
            // False if either winner or stalemate is identified.
            var symbol, playing;  

            // Part 2. Perform a series of actions after webpage is loaded.
            window.onload= function() {
                /****************************************************
                 * Initialize the board with space as place holder. *
                 * Use '&nbsp;' to replace blank making life easier.*
                 ****************************************************/
                clearBoard();

                /****************************************************
                 * Add event handler to the "square"s and the       * 
                 * "start button".                                  *
                 ****************************************************/
                addEventHandler();
                
                /*****************************************************
                 * Randomly pick and display a symbol before the     *
                 * start of a game.                                  *
                 *****************************************************/
                symbol = getSymbol();
                playing = true;
                refreshWhoseTurn(symbol);
            } 
            
            /* Part 3.1 Helper function
            *  It is the most important helper function in this game.
            *  1. Put a symbol on the board,
            *  2. Check if there is a win or stalement  */
            function playAndCheck()
            {
                // If the square has not been taken before,
                if (playing && squareNotTaken(this.id)){
                    // put the current symbol onto the board.
                    putSymbolOnBoard(this.id);

                    // Determin if there is a win/stalemate.
                    var [win, stalemate] = identifyWinStalemate();

                    // If there is a win/stalemate,
                    if (win){
                        // Display the winner
                        displayWinner(symbol);

                        // and disallow any additional “moves”.
                        playing = false;
                    }
                    else if (stalemate) {
                        // Display 'Tie'
                        displayTie();

                        // and disallow any additional “moves”.
                        playing = false;
                    }
                    else {
                        // else, move on to the next player.
                        getReady4NextRound();                    
                    }
                }
            }


            /* Part 3.2 Helper function:
            *  Randomly choose 'X' or 'O' to start.
            *  In specific, 1 stands for 'X', and 0 stands for 'O'. */
            function getSymbol()
            {
                let symbol = -1;
                if (Math.random() > 0.5)
                    symbol = 0;
                else
                    symbol = 1;
                return symbol;
            }
                    
            /* Part 3.3 Helper function
            *  Display the next player on the screen.
            * 'sbl' is an integer, which could be 0, 1, 2, 3, and so forth. */
            function refreshWhoseTurn(sbl)
            {
                document.getElementById("turn").innerHTML = symbolToLetter(sbl);
            }

            /* Part 3.4 Helper function
            *  Transform integer to string. 
            *  If the modulo of var 'symbol' is 1, return 'X'.
            *  Otherwise, return 'O'. */
            function symbolToLetter(sbl)
            {
                if (sbl % 2 == 1)
                    return "X";
                else
                    return "O";
            }

            /* Part 3.5 Helper function
            *  Clear the board by filling "square"s with '&nbsp;'.  */
            function clearBoard()
            {
                const squares = document.querySelectorAll('.square');
                squares.forEach(square => {
                    square.innerHTML = '&nbsp;';
                });

                const winner = document.getElementById('winner');
                winner.innerHTML = '?';

                // Allow playing on the board.
                playing = true;
                // randomly choose the first player, either 'X' or 'O'. 
                symbol = getSymbol();
                refreshWhoseTurn(symbol);
            }

            /* Part 3.6 Helper function
            *  Add event handler to the "suqare"s and the "start button".  */
            function addEventHandler()
            {
                // Add event handler to the "suqare"s.
                const squares = document.querySelectorAll('.square');
                squares.forEach(square => { 
                    square.addEventListener("click", playAndCheck); 
                });

                // Add event handler to the "start button".
                const btn_start = document.getElementById("start_game");
                btn_start.addEventListener("click", ()=>clearBoard(squares));
            }

            /* Part 3.7 Helper function
            *  Put the current symbol on the board  */
            function putSymbolOnBoard(id)
            {
                document.getElementById(id).innerHTML = symbolToLetter(symbol);
            }

            /* Part 3.8 Helper function
            *  Get ready for the next round.  */
            function getReady4NextRound()
            {
                // move on to the next player
                symbol++;

                // display who is the next player
                refreshWhoseTurn(symbol);
            }

            /* Part 3.9 Helper function
            *  Return True if the specified square has not been taken before.  */
            function squareNotTaken(id)
            {
                return document.getElementById(id).innerHTML == '&nbsp;';
            }

            /* Part 3.10 Helper function
            *  Display winner's symbol on the webpage.  */
            function displayWinner(sbl)
            {
                document.getElementById("winner").innerHTML = symbolToLetter(sbl);
            }

            /* Part 3.11 Helper function
            *  Determine if there is a win or stalemate,  
            *  and return win(boolean) and stalement(boolean) in a list. */
            function identifyWinStalemate()
            {
                // Create a new array called moves with the current 'X' or 'O' value
                // that is in the corresponding square.
                var squares = document.getElementsByClassName('square');
                squares = Array.from(squares);
                moves = squares.map(square=>isSymbol(square.innerHTML)?square.innerHTML:'-');

                // Create an array called winConditions of 8 strings 
                // (based on the array) to represent the 8 possible win conditions
                //  (3 across, 3 down, 2 diagonal)
                let winConditions = getConditions(moves);

                // Identify any that are XXX or OOO to determine if there is a win.
                var win = identifyWin(winConditions);
                if (!win) {
                    // If not, look for any hyphens in the original array.
                    // If there are none, it’s a stalemate.
                    var stalemate = identifyStalemate(moves);
                }
                return [win, stalemate];
            }

            /* Part 3.12 Helper function
            *  Determine if the letter is either 'X' or 'O'.
            *  If not, return false.  */
            function isSymbol(s)
            {
                if (s == 'X') return true;
                if (s == 'O') return true;
                
                return false;
            }

            /* Part 3.13 Helper function
            *  Create an array containing 8 strings
            *  (based on the array 'moves') to represent the 8 possible 
            *  win conditions  (3 across, 3 down, 2 diagonal).  */
            function getConditions(moves)
            {
                let conditions = [];
                conditions.push([moves[0], moves[3], moves[6]].join(''));
                conditions.push([moves[1], moves[4], moves[7]].join(''));
                conditions.push([moves[2], moves[5], moves[8]].join(''));

                conditions.push([moves[0], moves[1], moves[2]].join(''));
                conditions.push([moves[3], moves[4], moves[5]].join(''));
                conditions.push([moves[6], moves[7], moves[8]].join(''));

                conditions.push([moves[0], moves[4], moves[8]].join(''));
                conditions.push([moves[2], moves[4], moves[6]].join(''));

                return conditions;
            }

            /* Part 3.14 Helper function
            *  Identify any that are XXX or OOO 
            *  to determine if there is a win  */
            function identifyWin(conditions)
            {
                for (let condition of conditions) {
                    if (condition == "XXX" || condition == "OOO") {
                        return true;
                    }
                }

                return false;
            }

            /* Part 3.15 Helper function
            *  Look for any hyphens in a array. 
            *  If there are none, it’s a stalemate.  */
            function identifyStalemate(moves)
            {
                for (let move of moves) {
                    if (move == '-') {
                        return false;
                    }
                }

                return true;
            }

            /* Part 3.16 Helper function
            *  Display Tie on the screen.  */
            function displayTie()
            {
                document.getElementById("winner").innerHTML = 'Tie';
            }
        </script>
    </body>
    </html>
